; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-nodemcu]
platform = espressif32
board = nodemcu-32s
framework = arduino

lib_deps = tobiasschuerg/ESP8266 Influxdb@^3.13.0

upload_port = com3
upload_speed = 115200

monitor_speed = 115200
